var T0

f_swap [3]
	var T1
	var t0
	var t1
	var t2
	var t3
	var t4
	var t5
	var t6
	var t7
	var t8
	var t9
	var t10
	var t11
	var t12
	var t13
	var t14
	var t15
	var t16
	var t17
	var t18
	var t19
	var t20
	t0 = 4 * p1
	t1 = p0 + t0
	t2 = t1[0]
	T1 = t2
	t3 = 4 * p1
	t4 = p0 + t3
	t5 = 4 * p2
	t6 = p0 + t5
	t7 = t6[0]
	t4[0] = t7
	t8 = 4 * p2
	t9 = p0 + t8
	t9[0] = T1
	t10 = 0
	t11 = p1 < p2
	if t11 == 0 goto l1
	t12 = 4 * p1
	t13 = p0 + t12
	t14 = t13[0]
	t15 = p1 + 1
	t16 = 4 * t15
	t17 = p0 + t16
	t18 = t17[0]
	t19 = t14 < t18
	if t19 == 0 goto l1
	t10 = 1
l1:
	if t10 == 0 goto l0
t20 = p1 + 1
p1 = t20
l0:
	return 0
	return 0
end f_swap

f_heap_ajust [3]
	var T2
	var T3
	var t21
	var t22
	var t23
	var t24
	var t25
	var t26
	var t27
	var t28
	var t29
	var t30
	var t31
	var t32
	var t33
	var t34
	var t35
	var t36
	var t37
	var t38
	var t39
	var t40
	var t41
	var t42
	var t43
	var t44
	var t45
	T2 = p1
	t21 = T2 * 2
	t22 = t21 + 1
	T3 = t22
l2:
	t23 = p2 + 1
	t24 = T3 < t23
	if t24 == 0 goto l3
	t25 = 0
